drop table if exists data 
Create table data (ID int,Label varchar(20)) 
insert into data values (0, 'data_tralala');
insert into data values (1, 'data_tralala');
insert into data values (2, 'data_tralala');
insert into data values (3, 'data_tralala');
insert into data values (4, 'data_tralala');
insert into data values (5, 'data_tralala');
insert into data values (6, 'data_tralala');
insert into data values (7, 'data_tralala');
insert into data values (8, 'data_tralala');
insert into data values (9, 'data_tralala');
insert into data values (10, 'data_tralala');
insert into data values (11, 'data_tralala');
insert into data values (12, 'data_tralala');
insert into data values (13, 'data_tralala');
insert into data values (14, 'data_tralala');
insert into data values (15, 'data_tralala');
insert into data values (16, 'data_tralala');
insert into data values (17, 'data_tralala');
insert into data values (18, 'data_tralala');
insert into data values (19, 'data_tralala');
insert into data values (20, 'data_tralala');
insert into data values (21, 'data_tralala');
insert into data values (22, 'data_tralala');
insert into data values (23, 'data_tralala');
insert into data values (24, 'data_tralala');
insert into data values (25, 'data_tralala');
insert into data values (26, 'data_tralala');
insert into data values (27, 'data_tralala');
insert into data values (28, 'data_tralala');
insert into data values (29, 'data_tralala');
insert into data values (30, 'data_tralala');
insert into data values (31, 'data_tralala');
insert into data values (32, 'data_tralala');
insert into data values (33, 'data_tralala');
insert into data values (34, 'data_tralala');
insert into data values (35, 'data_tralala');
insert into data values (36, 'data_tralala');
insert into data values (37, 'data_tralala');
insert into data values (38, 'data_tralala');
insert into data values (39, 'data_tralala');
insert into data values (40, 'data_tralala');
insert into data values (41, 'data_tralala');
insert into data values (42, 'data_tralala');
insert into data values (43, 'data_tralala');
insert into data values (44, 'data_tralala');
insert into data values (45, 'data_tralala');
insert into data values (46, 'data_tralala');
insert into data values (47, 'data_tralala');
insert into data values (48, 'data_tralala');
insert into data values (49, 'data_tralala');
insert into data values (50, 'data_tralala');
insert into data values (51, 'data_tralala');
insert into data values (52, 'data_tralala');
insert into data values (53, 'data_tralala');
insert into data values (54, 'data_tralala');
insert into data values (55, 'data_tralala');
insert into data values (56, 'data_tralala');
insert into data values (57, 'data_tralala');
insert into data values (58, 'data_tralala');
insert into data values (59, 'data_tralala');
insert into data values (60, 'data_tralala');
insert into data values (61, 'data_tralala');
insert into data values (62, 'data_tralala');
insert into data values (63, 'data_tralala');
insert into data values (64, 'data_tralala');
insert into data values (65, 'data_tralala');
insert into data values (66, 'data_tralala');
insert into data values (67, 'data_tralala');
insert into data values (68, 'data_tralala');
insert into data values (69, 'data_tralala');
insert into data values (70, 'data_tralala');
insert into data values (71, 'data_tralala');
insert into data values (72, 'data_tralala');
insert into data values (73, 'data_tralala');
insert into data values (74, 'data_tralala');
insert into data values (75, 'data_tralala');
insert into data values (76, 'data_tralala');
insert into data values (77, 'data_tralala');
insert into data values (78, 'data_tralala');
insert into data values (79, 'data_tralala');
insert into data values (80, 'data_tralala');
insert into data values (81, 'data_tralala');
insert into data values (82, 'data_tralala');
insert into data values (83, 'data_tralala');
insert into data values (84, 'data_tralala');
insert into data values (85, 'data_tralala');
insert into data values (86, 'data_tralala');
insert into data values (87, 'data_tralala');
insert into data values (88, 'data_tralala');
insert into data values (89, 'data_tralala');
insert into data values (90, 'data_tralala');
insert into data values (91, 'data_tralala');
insert into data values (92, 'data_tralala');
insert into data values (93, 'data_tralala');
insert into data values (94, 'data_tralala');
insert into data values (95, 'data_tralala');
insert into data values (96, 'data_tralala');
insert into data values (97, 'data_tralala');
insert into data values (98, 'data_tralala');
insert into data values (99, 'data_tralala');
drop table if exists table1 
Create table table1 (ID int,Label varchar(20)) 
insert into table1 values (0, 'table1_tralala');
insert into table1 values (1, 'table1_tralala');
insert into table1 values (2, 'table1_tralala');
insert into table1 values (3, 'table1_tralala');
insert into table1 values (4, 'table1_tralala');
insert into table1 values (5, 'table1_tralala');
insert into table1 values (6, 'table1_tralala');
insert into table1 values (7, 'table1_tralala');
insert into table1 values (8, 'table1_tralala');
insert into table1 values (9, 'table1_tralala');
insert into table1 values (10, 'table1_tralala');
insert into table1 values (11, 'table1_tralala');
insert into table1 values (12, 'table1_tralala');
insert into table1 values (13, 'table1_tralala');
insert into table1 values (14, 'table1_tralala');
insert into table1 values (15, 'table1_tralala');
insert into table1 values (16, 'table1_tralala');
insert into table1 values (17, 'table1_tralala');
insert into table1 values (18, 'table1_tralala');
insert into table1 values (19, 'table1_tralala');
insert into table1 values (20, 'table1_tralala');
insert into table1 values (21, 'table1_tralala');
insert into table1 values (22, 'table1_tralala');
insert into table1 values (23, 'table1_tralala');
insert into table1 values (24, 'table1_tralala');
insert into table1 values (25, 'table1_tralala');
insert into table1 values (26, 'table1_tralala');
insert into table1 values (27, 'table1_tralala');
insert into table1 values (28, 'table1_tralala');
insert into table1 values (29, 'table1_tralala');
insert into table1 values (30, 'table1_tralala');
insert into table1 values (31, 'table1_tralala');
insert into table1 values (32, 'table1_tralala');
insert into table1 values (33, 'table1_tralala');
insert into table1 values (34, 'table1_tralala');
insert into table1 values (35, 'table1_tralala');
insert into table1 values (36, 'table1_tralala');
insert into table1 values (37, 'table1_tralala');
insert into table1 values (38, 'table1_tralala');
insert into table1 values (39, 'table1_tralala');
insert into table1 values (40, 'table1_tralala');
insert into table1 values (41, 'table1_tralala');
insert into table1 values (42, 'table1_tralala');
insert into table1 values (43, 'table1_tralala');
insert into table1 values (44, 'table1_tralala');
insert into table1 values (45, 'table1_tralala');
insert into table1 values (46, 'table1_tralala');
insert into table1 values (47, 'table1_tralala');
insert into table1 values (48, 'table1_tralala');
insert into table1 values (49, 'table1_tralala');
insert into table1 values (50, 'table1_tralala');
insert into table1 values (51, 'table1_tralala');
insert into table1 values (52, 'table1_tralala');
insert into table1 values (53, 'table1_tralala');
insert into table1 values (54, 'table1_tralala');
insert into table1 values (55, 'table1_tralala');
insert into table1 values (56, 'table1_tralala');
insert into table1 values (57, 'table1_tralala');
insert into table1 values (58, 'table1_tralala');
insert into table1 values (59, 'table1_tralala');
insert into table1 values (60, 'table1_tralala');
insert into table1 values (61, 'table1_tralala');
insert into table1 values (62, 'table1_tralala');
insert into table1 values (63, 'table1_tralala');
insert into table1 values (64, 'table1_tralala');
insert into table1 values (65, 'table1_tralala');
insert into table1 values (66, 'table1_tralala');
insert into table1 values (67, 'table1_tralala');
insert into table1 values (68, 'table1_tralala');
insert into table1 values (69, 'table1_tralala');
insert into table1 values (70, 'table1_tralala');
insert into table1 values (71, 'table1_tralala');
insert into table1 values (72, 'table1_tralala');
insert into table1 values (73, 'table1_tralala');
insert into table1 values (74, 'table1_tralala');
insert into table1 values (75, 'table1_tralala');
insert into table1 values (76, 'table1_tralala');
insert into table1 values (77, 'table1_tralala');
insert into table1 values (78, 'table1_tralala');
insert into table1 values (79, 'table1_tralala');
insert into table1 values (80, 'table1_tralala');
insert into table1 values (81, 'table1_tralala');
insert into table1 values (82, 'table1_tralala');
insert into table1 values (83, 'table1_tralala');
insert into table1 values (84, 'table1_tralala');
insert into table1 values (85, 'table1_tralala');
insert into table1 values (86, 'table1_tralala');
insert into table1 values (87, 'table1_tralala');
insert into table1 values (88, 'table1_tralala');
insert into table1 values (89, 'table1_tralala');
insert into table1 values (90, 'table1_tralala');
insert into table1 values (91, 'table1_tralala');
insert into table1 values (92, 'table1_tralala');
insert into table1 values (93, 'table1_tralala');
insert into table1 values (94, 'table1_tralala');
insert into table1 values (95, 'table1_tralala');
insert into table1 values (96, 'table1_tralala');
insert into table1 values (97, 'table1_tralala');
insert into table1 values (98, 'table1_tralala');
insert into table1 values (99, 'table1_tralala');
drop table if exists table2 
Create table table2 (ID int,Label varchar(20)) 
insert into table2 values (0, 'table2_tralala');
insert into table2 values (1, 'table2_tralala');
insert into table2 values (2, 'table2_tralala');
insert into table2 values (3, 'table2_tralala');
insert into table2 values (4, 'table2_tralala');
insert into table2 values (5, 'table2_tralala');
insert into table2 values (6, 'table2_tralala');
insert into table2 values (7, 'table2_tralala');
insert into table2 values (8, 'table2_tralala');
insert into table2 values (9, 'table2_tralala');
insert into table2 values (10, 'table2_tralala');
insert into table2 values (11, 'table2_tralala');
insert into table2 values (12, 'table2_tralala');
insert into table2 values (13, 'table2_tralala');
insert into table2 values (14, 'table2_tralala');
insert into table2 values (15, 'table2_tralala');
insert into table2 values (16, 'table2_tralala');
insert into table2 values (17, 'table2_tralala');
insert into table2 values (18, 'table2_tralala');
insert into table2 values (19, 'table2_tralala');
insert into table2 values (20, 'table2_tralala');
insert into table2 values (21, 'table2_tralala');
insert into table2 values (22, 'table2_tralala');
insert into table2 values (23, 'table2_tralala');
insert into table2 values (24, 'table2_tralala');
insert into table2 values (25, 'table2_tralala');
insert into table2 values (26, 'table2_tralala');
insert into table2 values (27, 'table2_tralala');
insert into table2 values (28, 'table2_tralala');
insert into table2 values (29, 'table2_tralala');
insert into table2 values (30, 'table2_tralala');
insert into table2 values (31, 'table2_tralala');
insert into table2 values (32, 'table2_tralala');
insert into table2 values (33, 'table2_tralala');
insert into table2 values (34, 'table2_tralala');
insert into table2 values (35, 'table2_tralala');
insert into table2 values (36, 'table2_tralala');
insert into table2 values (37, 'table2_tralala');
insert into table2 values (38, 'table2_tralala');
insert into table2 values (39, 'table2_tralala');
insert into table2 values (40, 'table2_tralala');
insert into table2 values (41, 'table2_tralala');
insert into table2 values (42, 'table2_tralala');
insert into table2 values (43, 'table2_tralala');
insert into table2 values (44, 'table2_tralala');
insert into table2 values (45, 'table2_tralala');
insert into table2 values (46, 'table2_tralala');
insert into table2 values (47, 'table2_tralala');
insert into table2 values (48, 'table2_tralala');
insert into table2 values (49, 'table2_tralala');
insert into table2 values (50, 'table2_tralala');
insert into table2 values (51, 'table2_tralala');
insert into table2 values (52, 'table2_tralala');
insert into table2 values (53, 'table2_tralala');
insert into table2 values (54, 'table2_tralala');
insert into table2 values (55, 'table2_tralala');
insert into table2 values (56, 'table2_tralala');
insert into table2 values (57, 'table2_tralala');
insert into table2 values (58, 'table2_tralala');
insert into table2 values (59, 'table2_tralala');
insert into table2 values (60, 'table2_tralala');
insert into table2 values (61, 'table2_tralala');
insert into table2 values (62, 'table2_tralala');
insert into table2 values (63, 'table2_tralala');
insert into table2 values (64, 'table2_tralala');
insert into table2 values (65, 'table2_tralala');
insert into table2 values (66, 'table2_tralala');
insert into table2 values (67, 'table2_tralala');
insert into table2 values (68, 'table2_tralala');
insert into table2 values (69, 'table2_tralala');
insert into table2 values (70, 'table2_tralala');
insert into table2 values (71, 'table2_tralala');
insert into table2 values (72, 'table2_tralala');
insert into table2 values (73, 'table2_tralala');
insert into table2 values (74, 'table2_tralala');
insert into table2 values (75, 'table2_tralala');
insert into table2 values (76, 'table2_tralala');
insert into table2 values (77, 'table2_tralala');
insert into table2 values (78, 'table2_tralala');
insert into table2 values (79, 'table2_tralala');
insert into table2 values (80, 'table2_tralala');
insert into table2 values (81, 'table2_tralala');
insert into table2 values (82, 'table2_tralala');
insert into table2 values (83, 'table2_tralala');
insert into table2 values (84, 'table2_tralala');
insert into table2 values (85, 'table2_tralala');
insert into table2 values (86, 'table2_tralala');
insert into table2 values (87, 'table2_tralala');
insert into table2 values (88, 'table2_tralala');
insert into table2 values (89, 'table2_tralala');
insert into table2 values (90, 'table2_tralala');
insert into table2 values (91, 'table2_tralala');
insert into table2 values (92, 'table2_tralala');
insert into table2 values (93, 'table2_tralala');
insert into table2 values (94, 'table2_tralala');
insert into table2 values (95, 'table2_tralala');
insert into table2 values (96, 'table2_tralala');
insert into table2 values (97, 'table2_tralala');
insert into table2 values (98, 'table2_tralala');
insert into table2 values (99, 'table2_tralala');
drop table if exists table3 
Create table table3 (ID int,Label varchar(20)) 
insert into table3 values (0, 'table3_tralala');
insert into table3 values (1, 'table3_tralala');
insert into table3 values (2, 'table3_tralala');
insert into table3 values (3, 'table3_tralala');
insert into table3 values (4, 'table3_tralala');
insert into table3 values (5, 'table3_tralala');
insert into table3 values (6, 'table3_tralala');
insert into table3 values (7, 'table3_tralala');
insert into table3 values (8, 'table3_tralala');
insert into table3 values (9, 'table3_tralala');
insert into table3 values (10, 'table3_tralala');
insert into table3 values (11, 'table3_tralala');
insert into table3 values (12, 'table3_tralala');
insert into table3 values (13, 'table3_tralala');
insert into table3 values (14, 'table3_tralala');
insert into table3 values (15, 'table3_tralala');
insert into table3 values (16, 'table3_tralala');
insert into table3 values (17, 'table3_tralala');
insert into table3 values (18, 'table3_tralala');
insert into table3 values (19, 'table3_tralala');
insert into table3 values (20, 'table3_tralala');
insert into table3 values (21, 'table3_tralala');
insert into table3 values (22, 'table3_tralala');
insert into table3 values (23, 'table3_tralala');
insert into table3 values (24, 'table3_tralala');
insert into table3 values (25, 'table3_tralala');
insert into table3 values (26, 'table3_tralala');
insert into table3 values (27, 'table3_tralala');
insert into table3 values (28, 'table3_tralala');
insert into table3 values (29, 'table3_tralala');
insert into table3 values (30, 'table3_tralala');
insert into table3 values (31, 'table3_tralala');
insert into table3 values (32, 'table3_tralala');
insert into table3 values (33, 'table3_tralala');
insert into table3 values (34, 'table3_tralala');
insert into table3 values (35, 'table3_tralala');
insert into table3 values (36, 'table3_tralala');
insert into table3 values (37, 'table3_tralala');
insert into table3 values (38, 'table3_tralala');
insert into table3 values (39, 'table3_tralala');
insert into table3 values (40, 'table3_tralala');
insert into table3 values (41, 'table3_tralala');
insert into table3 values (42, 'table3_tralala');
insert into table3 values (43, 'table3_tralala');
insert into table3 values (44, 'table3_tralala');
insert into table3 values (45, 'table3_tralala');
insert into table3 values (46, 'table3_tralala');
insert into table3 values (47, 'table3_tralala');
insert into table3 values (48, 'table3_tralala');
insert into table3 values (49, 'table3_tralala');
insert into table3 values (50, 'table3_tralala');
insert into table3 values (51, 'table3_tralala');
insert into table3 values (52, 'table3_tralala');
insert into table3 values (53, 'table3_tralala');
insert into table3 values (54, 'table3_tralala');
insert into table3 values (55, 'table3_tralala');
insert into table3 values (56, 'table3_tralala');
insert into table3 values (57, 'table3_tralala');
insert into table3 values (58, 'table3_tralala');
insert into table3 values (59, 'table3_tralala');
insert into table3 values (60, 'table3_tralala');
insert into table3 values (61, 'table3_tralala');
insert into table3 values (62, 'table3_tralala');
insert into table3 values (63, 'table3_tralala');
insert into table3 values (64, 'table3_tralala');
insert into table3 values (65, 'table3_tralala');
insert into table3 values (66, 'table3_tralala');
insert into table3 values (67, 'table3_tralala');
insert into table3 values (68, 'table3_tralala');
insert into table3 values (69, 'table3_tralala');
insert into table3 values (70, 'table3_tralala');
insert into table3 values (71, 'table3_tralala');
insert into table3 values (72, 'table3_tralala');
insert into table3 values (73, 'table3_tralala');
insert into table3 values (74, 'table3_tralala');
insert into table3 values (75, 'table3_tralala');
insert into table3 values (76, 'table3_tralala');
insert into table3 values (77, 'table3_tralala');
insert into table3 values (78, 'table3_tralala');
insert into table3 values (79, 'table3_tralala');
insert into table3 values (80, 'table3_tralala');
insert into table3 values (81, 'table3_tralala');
insert into table3 values (82, 'table3_tralala');
insert into table3 values (83, 'table3_tralala');
insert into table3 values (84, 'table3_tralala');
insert into table3 values (85, 'table3_tralala');
insert into table3 values (86, 'table3_tralala');
insert into table3 values (87, 'table3_tralala');
insert into table3 values (88, 'table3_tralala');
insert into table3 values (89, 'table3_tralala');
insert into table3 values (90, 'table3_tralala');
insert into table3 values (91, 'table3_tralala');
insert into table3 values (92, 'table3_tralala');
insert into table3 values (93, 'table3_tralala');
insert into table3 values (94, 'table3_tralala');
insert into table3 values (95, 'table3_tralala');
insert into table3 values (96, 'table3_tralala');
insert into table3 values (97, 'table3_tralala');
insert into table3 values (98, 'table3_tralala');
insert into table3 values (99, 'table3_tralala');
drop table if exists table4 
Create table table4 (ID int,Label varchar(20)) 
insert into table4 values (0, 'table4_tralala');
insert into table4 values (1, 'table4_tralala');
insert into table4 values (2, 'table4_tralala');
insert into table4 values (3, 'table4_tralala');
insert into table4 values (4, 'table4_tralala');
insert into table4 values (5, 'table4_tralala');
insert into table4 values (6, 'table4_tralala');
insert into table4 values (7, 'table4_tralala');
insert into table4 values (8, 'table4_tralala');
insert into table4 values (9, 'table4_tralala');
insert into table4 values (10, 'table4_tralala');
insert into table4 values (11, 'table4_tralala');
insert into table4 values (12, 'table4_tralala');
insert into table4 values (13, 'table4_tralala');
insert into table4 values (14, 'table4_tralala');
insert into table4 values (15, 'table4_tralala');
insert into table4 values (16, 'table4_tralala');
insert into table4 values (17, 'table4_tralala');
insert into table4 values (18, 'table4_tralala');
insert into table4 values (19, 'table4_tralala');
insert into table4 values (20, 'table4_tralala');
insert into table4 values (21, 'table4_tralala');
insert into table4 values (22, 'table4_tralala');
insert into table4 values (23, 'table4_tralala');
insert into table4 values (24, 'table4_tralala');
insert into table4 values (25, 'table4_tralala');
insert into table4 values (26, 'table4_tralala');
insert into table4 values (27, 'table4_tralala');
insert into table4 values (28, 'table4_tralala');
insert into table4 values (29, 'table4_tralala');
insert into table4 values (30, 'table4_tralala');
insert into table4 values (31, 'table4_tralala');
insert into table4 values (32, 'table4_tralala');
insert into table4 values (33, 'table4_tralala');
insert into table4 values (34, 'table4_tralala');
insert into table4 values (35, 'table4_tralala');
insert into table4 values (36, 'table4_tralala');
insert into table4 values (37, 'table4_tralala');
insert into table4 values (38, 'table4_tralala');
insert into table4 values (39, 'table4_tralala');
insert into table4 values (40, 'table4_tralala');
insert into table4 values (41, 'table4_tralala');
insert into table4 values (42, 'table4_tralala');
insert into table4 values (43, 'table4_tralala');
insert into table4 values (44, 'table4_tralala');
insert into table4 values (45, 'table4_tralala');
insert into table4 values (46, 'table4_tralala');
insert into table4 values (47, 'table4_tralala');
insert into table4 values (48, 'table4_tralala');
insert into table4 values (49, 'table4_tralala');
insert into table4 values (50, 'table4_tralala');
insert into table4 values (51, 'table4_tralala');
insert into table4 values (52, 'table4_tralala');
insert into table4 values (53, 'table4_tralala');
insert into table4 values (54, 'table4_tralala');
insert into table4 values (55, 'table4_tralala');
insert into table4 values (56, 'table4_tralala');
insert into table4 values (57, 'table4_tralala');
insert into table4 values (58, 'table4_tralala');
insert into table4 values (59, 'table4_tralala');
insert into table4 values (60, 'table4_tralala');
insert into table4 values (61, 'table4_tralala');
insert into table4 values (62, 'table4_tralala');
insert into table4 values (63, 'table4_tralala');
insert into table4 values (64, 'table4_tralala');
insert into table4 values (65, 'table4_tralala');
insert into table4 values (66, 'table4_tralala');
insert into table4 values (67, 'table4_tralala');
insert into table4 values (68, 'table4_tralala');
insert into table4 values (69, 'table4_tralala');
insert into table4 values (70, 'table4_tralala');
insert into table4 values (71, 'table4_tralala');
insert into table4 values (72, 'table4_tralala');
insert into table4 values (73, 'table4_tralala');
insert into table4 values (74, 'table4_tralala');
insert into table4 values (75, 'table4_tralala');
insert into table4 values (76, 'table4_tralala');
insert into table4 values (77, 'table4_tralala');
insert into table4 values (78, 'table4_tralala');
insert into table4 values (79, 'table4_tralala');
insert into table4 values (80, 'table4_tralala');
insert into table4 values (81, 'table4_tralala');
insert into table4 values (82, 'table4_tralala');
insert into table4 values (83, 'table4_tralala');
insert into table4 values (84, 'table4_tralala');
insert into table4 values (85, 'table4_tralala');
insert into table4 values (86, 'table4_tralala');
insert into table4 values (87, 'table4_tralala');
insert into table4 values (88, 'table4_tralala');
insert into table4 values (89, 'table4_tralala');
insert into table4 values (90, 'table4_tralala');
insert into table4 values (91, 'table4_tralala');
insert into table4 values (92, 'table4_tralala');
insert into table4 values (93, 'table4_tralala');
insert into table4 values (94, 'table4_tralala');
insert into table4 values (95, 'table4_tralala');
insert into table4 values (96, 'table4_tralala');
insert into table4 values (97, 'table4_tralala');
insert into table4 values (98, 'table4_tralala');
insert into table4 values (99, 'table4_tralala');
